# SeleniumCucumber

./: README.md  pom.xml
src/test/java/org/jeff/: TestRunner.java
src/test/java/org/jeff/steps/: CommonSteps.java  GoogleSteps.java
src/test/java/org/jeff/util/: LocatorUtil.java  ReadProperties.java  RunDriver.java
src/test/resources/: url.properties
src/test/resources/features/Google/: Gmail.feature  Google.feature
src/test/resources/locators/: Common.properties  Gmail.properties  Google.properties
